Timeout (0:00:30)!
Thread 0x0000000172c5f000 [ConnectionHealthMonitor] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/connection_recovery.py", line 365 in _health_monitor_loop
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000171c53000 [MemoryManager] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/memory_manager.py", line 246 in memory_monitor
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000170bbb000 [ShutdownHeartbeatLogger] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/shutdown_coordinator.py", line 127 in _heartbeat_logger
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x000000016eba3000 [Thread-1 (_monitor)] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 369 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/queue.py", line 202 in get
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/handlers.py", line 1555 in dequeue
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/handlers.py", line 1609 in _monitor
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000201330800 (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py", line 1138 in read
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py", line 1304 in recv_into
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py", line 725 in readinto
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/urllib3/response.py", line 1167 in _update_chunk_length
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/urllib3/response.py", line 1248 in read_chunked
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/urllib3/response.py", line 1088 in stream
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/requests/models.py", line 820 in generate
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/requests/models.py", line 902 in content
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/requests/sessions.py", line 746 in send
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/requests/sessions.py", line 589 in request
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/exchange.py", line 556 in fetch
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/exchange.py", line 4709 in fetch2
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/exchange.py", line 4724 in request
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/types.py", line 35 in unbound_method
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/mexc.py", line 1069 in fetch_currencies
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/exchange.py", line 1567 in load_markets
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/exchange_tracer.py", line 110 in _trace_call
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/exchange_tracer.py", line 194 in load_markets
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 449 in _execute_with_timeout
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 498 in _retry_request
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 666 in load_markets
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/connection_recovery.py", line 341 in _attempt_recovery
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/connection_recovery.py", line 400 in force_reconnect
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 486 in _retry_request
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 666 in load_markets
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/connection_recovery.py", line 111 in basic_markets_check
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/connection_recovery.py", line 197 in _test_connection
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/connection_recovery.py", line 158 in start_monitoring
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 351 in _setup_connection_recovery
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 306 in __init__
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/engine/engine.py", line 195 in _initialize_services
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/engine/engine.py", line 158 in __init__
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/engine/hybrid_engine.py", line 90 in _initialize_engines
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/engine/hybrid_engine.py", line 80 in __init__
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/main.py", line 768 in main
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/main.py", line 1378 in <module>
Timeout (0:00:30)!
Thread 0x000000017dce3000 [HeartbeatMonitor] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/shutdown_coordinator.py", line 569 in _monitor
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x000000017ccd7000 [UIFallbackFeed] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/engine/engine.py", line 1652 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x000000017bccb000 [TradingEngine-Main] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/linecache.py", line 104 in checkcache
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/traceback.py", line 501 in _extract_from_extended_frame_gen
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/traceback.py", line 1059 in __init__
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/traceback.py", line 133 in print_exception
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py", line 670 in formatException
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py", line 720 in format
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py", line 999 in format
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py", line 1151 in emit
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py", line 1027 in handle
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py", line 1737 in callHandlers
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py", line 1681 in handle
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py", line 1665 in _log
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py", line 1549 in error
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/engine/engine.py", line 1345 in _maybe_scan_exits
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/engine/engine.py", line 849 in _main_loop
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x000000017acbf000 [MarketDataLoop] (most recent call first):
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/exchange.py", line 5921 in safe_number
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/exchange.py", line 4065 in safe_ticker
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/mexc.py", line 2086 in parse_ticker
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/exchange.py", line 6128 in parse_tickers
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/mexc.py", line 1920 in fetch_tickers
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/exchange_tracer.py", line 110 in _trace_call
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/exchange_tracer.py", line 210 in fetch_tickers
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 449 in _execute_with_timeout
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 498 in _retry_request
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 578 in <lambda>
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 416 in _safe_ccxt_call
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 577 in fetch_tickers
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/market_data.py", line 1610 in update_market_data
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/market_data.py", line 2287 in _loop
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/market_data.py", line 2137 in _loop_with_auto_restart
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000179cb3000 [Thread-3] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/rich/live.py", line 35 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000178ca7000 [LiveDashboard] (most recent call first):
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/ui/dashboard.py", line 808 in run_dashboard
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000177c9b000 [TelegramCommands] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py", line 1138 in read
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py", line 1304 in recv_into
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py", line 725 in readinto
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 292 in _read_status
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 331 in begin
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 1430 in getresponse
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 1325 in do_open
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 1369 in https_open
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 464 in _call_chain
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 504 in _open
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 487 in open
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 187 in urlopen
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/integrations/telegram/telegram_commands.py", line 41 in _http_get
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/retry.py", line 65 in wrapper
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/integrations/telegram/telegram_commands.py", line 1250 in _poll_commands
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000176c8f000 [TradeCacheBulkProcessor] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/trade_cache.py", line 99 in bulk_processor
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000175c83000 [DebouncedStateWriter] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/state_writer.py", line 124 in _writer_loop
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000174c77000 [Thread-2 (_rotation_worker)] (most recent call first):
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/logging/log_manager.py", line 121 in _rotation_worker
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000173c6b000 [DebouncedStateWriter] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/state_writer.py", line 124 in _writer_loop
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000172c5f000 [ConnectionHealthMonitor] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/connection_recovery.py", line 365 in _health_monitor_loop
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000171c53000 [MemoryManager] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/memory_manager.py", line 246 in memory_monitor
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000170bbb000 [ShutdownHeartbeatLogger] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/shutdown_coordinator.py", line 127 in _heartbeat_logger
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x000000016eba3000 [Thread-1 (_monitor)] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 369 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/queue.py", line 202 in get
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/handlers.py", line 1555 in dequeue
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/handlers.py", line 1609 in _monitor
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000201330800 (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/shutdown_coordinator.py", line 329 in wait_for_shutdown
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/main.py", line 1123 in main
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/main.py", line 1378 in <module>
Timeout (0:00:30)!
Thread 0x000000017dce3000 [HeartbeatMonitor] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/shutdown_coordinator.py", line 569 in _monitor
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x000000017ccd7000 [UIFallbackFeed] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py", line 1138 in read
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py", line 1304 in recv_into
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py", line 725 in readinto
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 292 in _read_status
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 331 in begin
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 1430 in getresponse
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/urllib3/connection.py", line 565 in getresponse
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/urllib3/connectionpool.py", line 534 in _make_request
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/urllib3/connectionpool.py", line 787 in urlopen
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/requests/adapters.py", line 644 in send
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/requests/sessions.py", line 703 in send
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/requests/sessions.py", line 589 in request
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/exchange.py", line 556 in fetch
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/exchange.py", line 4709 in fetch2
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/exchange.py", line 4724 in request
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/types.py", line 35 in unbound_method
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/mexc.py", line 1941 in fetch_ticker
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/exchange_tracer.py", line 110 in _trace_call
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/exchange_tracer.py", line 202 in fetch_ticker
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 449 in _execute_with_timeout
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 498 in _retry_request
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 570 in <lambda>
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 416 in _safe_ccxt_call
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 569 in fetch_ticker
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/engine/engine.py", line 1608 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x000000017bccb000 [TradingEngine-Main] (most recent call first):
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/engine/engine.py", line 947 in _main_loop
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x000000017acbf000 [MarketDataLoop] (most recent call first):
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/market_data.py", line 2410 in _loop
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/market_data.py", line 2137 in _loop_with_auto_restart
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000179cb3000 [Thread-3] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/rich/live.py", line 35 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000178ca7000 [LiveDashboard] (most recent call first):
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/ui/dashboard.py", line 808 in run_dashboard
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000177c9b000 [TelegramCommands] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py", line 1138 in read
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py", line 1304 in recv_into
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py", line 725 in readinto
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 292 in _read_status
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 331 in begin
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 1430 in getresponse
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 1325 in do_open
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 1369 in https_open
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 464 in _call_chain
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 504 in _open
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 487 in open
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 187 in urlopen
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/integrations/telegram/telegram_commands.py", line 41 in _http_get
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/retry.py", line 65 in wrapper
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/integrations/telegram/telegram_commands.py", line 1250 in _poll_commands
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000176c8f000 [TradeCacheBulkProcessor] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/trade_cache.py", line 99 in bulk_processor
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000175c83000 [DebouncedStateWriter] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/state_writer.py", line 124 in _writer_loop
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000174c77000 [Thread-2 (_rotation_worker)] (most recent call first):
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/logging/log_manager.py", line 121 in _rotation_worker
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000173c6b000 [DebouncedStateWriter] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/state_writer.py", line 124 in _writer_loop
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000172c5f000 [ConnectionHealthMonitor] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/connection_recovery.py", line 365 in _health_monitor_loop
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000171c53000 [MemoryManager] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/memory_manager.py", line 246 in memory_monitor
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000170bbb000 [ShutdownHeartbeatLogger] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/shutdown_coordinator.py", line 127 in _heartbeat_logger
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x000000016eba3000 [Thread-1 (_monitor)] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 369 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/queue.py", line 202 in get
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/handlers.py", line 1555 in dequeue
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/handlers.py", line 1609 in _monitor
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000201330800 (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/shutdown_coordinator.py", line 329 in wait_for_shutdown
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/main.py", line 1123 in main
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/main.py", line 1378 in <module>
Timeout (0:00:30)!
Thread 0x000000017ccd7000 [UIFallbackFeed] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py", line 1138 in read
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py", line 1304 in recv_into
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py", line 725 in readinto
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 292 in _read_status
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 331 in begin
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 1430 in getresponse
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/urllib3/connection.py", line 565 in getresponse
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/urllib3/connectionpool.py", line 534 in _make_request
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/urllib3/connectionpool.py", line 787 in urlopen
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/requests/adapters.py", line 644 in send
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/requests/sessions.py", line 703 in send
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/requests/sessions.py", line 589 in request
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/exchange.py", line 556 in fetch
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/exchange.py", line 4709 in fetch2
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/exchange.py", line 4724 in request
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/base/types.py", line 35 in unbound_method
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/venv/lib/python3.14/site-packages/ccxt/mexc.py", line 1941 in fetch_ticker
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/exchange_tracer.py", line 110 in _trace_call
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/exchange_tracer.py", line 202 in fetch_ticker
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 449 in _execute_with_timeout
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 498 in _retry_request
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 570 in <lambda>
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 416 in _safe_ccxt_call
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/exchange.py", line 569 in fetch_ticker
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/engine/engine.py", line 1608 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x000000017bccb000 [TradingEngine-Main] (most recent call first):
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/engine/engine.py", line 947 in _main_loop
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x000000017acbf000 [MarketDataLoop] (most recent call first):
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/market_data.py", line 2410 in _loop
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/market_data.py", line 2137 in _loop_with_auto_restart
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000177c9b000 [TelegramCommands] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py", line 1138 in read
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py", line 1304 in recv_into
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py", line 725 in readinto
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 292 in _read_status
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 331 in begin
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py", line 1430 in getresponse
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 1325 in do_open
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 1369 in https_open
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 464 in _call_chain
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 504 in _open
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 487 in open
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py", line 187 in urlopen
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/integrations/telegram/telegram_commands.py", line 41 in _http_get
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/adapters/retry.py", line 65 in wrapper
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/integrations/telegram/telegram_commands.py", line 1250 in _poll_commands
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000175c83000 [DebouncedStateWriter] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/state_writer.py", line 124 in _writer_loop
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000174c77000 [Thread-2 (_rotation_worker)] (most recent call first):
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/logging/log_manager.py", line 121 in _rotation_worker
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000173c6b000 [DebouncedStateWriter] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/core/state_writer.py", line 124 in _writer_loop
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000172c5f000 [ConnectionHealthMonitor] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 373 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 669 in wait
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/connection_recovery.py", line 365 in _health_monitor_loop
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x000000016eba3000 [Thread-1 (_monitor)] (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 369 in wait
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/queue.py", line 202 in get
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/handlers.py", line 1555 in dequeue
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/handlers.py", line 1609 in _monitor
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1023 in run
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1081 in _bootstrap_inner
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1043 in _bootstrap

Thread 0x0000000201330800 (most recent call first):
  File "/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py", line 1132 in join
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/integrations/telegram/telegram_commands.py", line 1212 in stop_telegram_command_server
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/main.py", line 1347 in _telegram_shutdown_cleanup
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/shutdown_coordinator.py", line 415 in _execute_cleanup_callbacks
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/services/shutdown_coordinator.py", line 382 in execute_graceful_shutdown
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/main.py", line 1315 in main
  File "/Users/stenrauch/Downloads/Trading Bot Professional Git/trading-bot-professional/main.py", line 1378 in <module>
